# Endpoint
REACT_APP_LOCAL_END_POINT=http://localhost:8080

# Log
REACT_APP_LOG_API=/api/log

# Auth0
REACT_APP_AUTH0_DOMAIN=dev-vyz4xwxm.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Iq5eQ62xxijkRPmG5j36zAuu1n800VII
REACT_APP_AUTH0_AUDIENCE=https://dev-vyz4xwxm.us.auth0.com/api/v2/